# Programming-2023-Past-Paper-Exam

./: README.md
EstateAgentGUI/: pom.xml  report.txt
EstateAgentGUI/src/main/java/com/evolabs/estateagent/: Data.java  EstateAgent.java  IEstateAgent.java  MainFrame.java
EstateAgentGUI/src/main/java/com/mycompany/estateagentgui/: EstateAgentGUI.java
EstateAgentGUI/src/test/java/com/evolabs/estateagent/: EstateAgentTest.java
mavenproject1/: pom.xml
mavenproject1/src/main/java/com/mycompany/mavenproject1/: Mavenproject1.java
mavenproject1/src/main/java/za/ac/estate/: EstateAgent.java  IEstateAgent.java  MainApp.java
mavenproject1/src/test/java/za/ac/estate/test/: EstateAgentTest.java
